steps:
  - name: "bash"
    args: ["echo", "Hello, World!"]
  # Docker Build
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "${TAG_NAME}", "."]
  # Docker Push
  # - name: "gcr.io/cloud-builders/docker"
  #   args: ["push", "${TAG_NAME}"]
options:
  logging: CLOUD_LOGGING_ONLY
