DB_USERNAME="dbuser"
DB_PASSWORD="dbpassword"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="postgres"
DB_SCHEMA="public"
DB_SSLMODE="disable"  # disable or require

COGNITO_CLIENT_ID="aaaaaaaaaaaaaa"
COGNITO_REGION="ap-northeast-1"
COGNITO_USERPOOL_ID="ap-northeast-1_aaaaaaaa"
